.contact{
    &-title{
        margin-bottom: 5rem;
    }
    &-content{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    &-question{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-bottom: 3rem;
    }
    &-list{
        display: flex;
        width: 100%;
        justify-content: space-around;
        margin-bottom: 3rem;
        @media screen and (max-width: 767.98px) {
            display: grid;
            gri
            
        }
    }
    &-link{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    &-icon{
        font-size: 3rem;
        color: var(--pink-color);
    }
    &-form{
        display: flex;
        width: 100%;
        justify-content: space-between;
        margin-bottom: 3rem;
        &__control{
            height: 4rem ;
            width: 40rem;
            border: none;
            border-radius: 100px;
            padding: .7rem 2rem;
            font-family: var(--body-font);
            font-size: 1.6rem;
            transition: all .1s;
            &:focus{
                width: 45rem;
            }
        }
        &__message{
            flex: 1;
            height: 10rem;
            border: none;
            border-radius: 10px;
            padding: .7rem 2rem;
            font-family: var(--body-font);
            font-size: 1.6rem;
         
        }
    }
    &-btn{
        padding: 1rem 2rem;
        font-size: 2rem;
        font-family: var(--body-font);
        color: var(--white-color);
        background-color: var(--pink-color);
        border-radius: 10px;
        transition: all .2s;
        &:hover{
            transform: translateY(-3px);
            box-shadow: 0 10px 20px rgba(0,0,0,.2);
        }
    }
}