.service{
    &-title{
        margin-bottom: 5rem;
    }
    &-list{
        display: grid;
        gap: 5rem;
        grid-template-columns: auto auto auto;
        @media screen and (max-width: 767.98px) {
            grid-template-columns: auto auto ;
            gap: 2rem;
            padding: 2rem 4rem;
          }
    }
    &-item{
        padding: 2rem 4rem;
        border-radius: 10px;
        box-shadow: 0 10px 20px rgba(0,0,0,.2);
        background-color: var(--white-color);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        @media screen and (max-width: 767.98px) {
            max-width: 70%;
        }
    }
    &-icon{
        font-size: 5rem;
        color: var(--pink-color);
    }
    &-span{
        font-size: 1.2rem;
        font-family: var(--body-font);
        color: var(--black-color);
    }
}